# Gonzo3d

./: Gonzo3d.sln  README.md
GLTFImporting/: Class1.cs  GLTFImporting.csproj
Gonzo3d/: FramesPerSecondCounter.cs  Game.cs  Gonzo3d.csproj  InputManager.cs  Program.cs  Shader.cs  ShaderHelper.cs  ShaderManager.cs  ShadowMap.cs  Texture.cs  TextureManager.cs
Gonzo3d/components/: Camera.cs  Material.cs  Mesh.cs  Shader.cs  Transform.cs
Gonzo3d/shaders/: basic.frag  basic.vert  simple.frag
Gonzo3d/systems/: CameraMovementSystem.cs  CameraSystem.cs  MaterialGeneratorSystem.cs  MeshGeneratorSystem.cs  RenderingSystem.cs  ShaderGeneratorSystem.cs
GonzoGameTest/: Class1.cs
